# Environment, e.g. 'development', 'staging', 'production' (optional).
WP_ENV=

# Include subdomain, e.g. 'www', 'development' etc. Protocol, e.g. 'https://', not required.
WP_DOMAIN=www.example.com

# Database credentials.
DB_NAME=database_name_here
DB_USER=username_here
DB_PASSWORD=password_here

# DB_HOST and DB_COLLATE can be left blank in most cases.
DB_HOST=
DB_COLLATE=
DB_CHARSET=utf8

# Optional.
$table_prefix=wp_
