# Environment, e.g. 'development', 'staging', 'production' (optional).
WP_ENV=

# Home URL.
WP_HOME=https://www.example.com

# Database credentials.
DB_NAME=database_name_here
DB_USER=username_here
DB_PASSWORD=password_here

# DB_HOST and DB_COLLATE can be left blank in most cases.
DB_HOST=
DB_COLLATE=
DB_CHARSET=utf8

# Can be changed (default is 'wp_').
$table_prefix=wp_
